DISCORD_BOT_TOKEN=abc123def
SPOTIPY_CLIENT_ID=abc123def
SPOTIPY_CLIENT_SECRET=abc123def
SPOTIPY_REDIRECT_URI=http://localhost:8001/callback/
YOUTUBE_API_KEY=abc123def
SPOTIFY_USERNAME=abc123def
PLAYLIST_ID=abc123def